<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            background-image: url('img/signup-bg.jpg');
            opacity: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
            text-align: left;
        }

        h1 {
            color: #1A76D1;
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        p {
            color: #0a0a0a;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
            font-weight: bold;    
        }
        span{
            font-weight: 200;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Patient Details</h1>
        <div id="patient-details">
            <p>Name: <span id="name"></span></p>
            <p>Age: <span id="age"></span></p>
            <p>Gender: <span id="gender"></span></p>
            <p>Consultation: <span id="consultation"></span></p>
            <p>Input Image:</p>
            <img id="input-image" src="" alt="Input Image">
            <p>Output Image:</p>
            <img id="output-image" src="" alt="Output Image">
        </div>
    </div>

    <script>
        // Retrieve patient details from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name') || '';
        const age = urlParams.get('age') || '';
        const gender = urlParams.get('gender') || '';
        const consultation = urlParams.get('consultation') || '';
        const inputImage = urlParams.get('imagei') || '';
        const outputImage = urlParams.get('imageo') || '';

        // Populate HTML elements with patient details
        document.getElementById("name").textContent = name;
        document.getElementById("age").textContent = age;
        document.getElementById("gender").textContent = gender;
        document.getElementById("consultation").textContent = consultation;
        document.getElementById("input-image").src = inputImage;
        document.getElementById("output-image").src = outputImage;
    </script>
</body>
</html>
